Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{F3133B1D-0CE0-4CFB-ABB8-FC02DE57B41C}#1.0#0#..\..\..\Program Files\Microsoft BizTalk Server\btscomplib.tlb#Microsoft BizTalk Server Application Interface Components 1.0 Type Library
Reference=*\G{C65657D9-5C4B-421E-8DA6-AD4D590FE854}#1.0#0#..\..\..\Program Files\Common Files\MSSoap\Binaries\MSSOAP1.dll#Microsoft Soap Type Library
Class=AIC; AIC.cls
Startup="(None)"
HelpFile=""
ExeName32="SoapClient.dll"
Command32=""
Name="SoapClient"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="SoapClient.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="none"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
