Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{B22B5821-2AF3-11D1-A714-00C04FD7A105}#1.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\Enterprise Servers\Commerce\MscsCore.dll#Microsoft Commerce 2000 Core Components Type Library
Reference=*\G{F4100721-498B-11D1-A728-00C04FD7A105}#1.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\Enterprise Servers\Commerce\pipecomplib.tlb#Microsoft Commerce 2000 Default Pipeline Components Type Library
Class=PipelineAIC; PipelineAIC.cls
Startup="(None)"
HelpFile=""
ExeName32="SoapClient2.dll"
Command32=""
Name="SoapClient2"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="SoapClient2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="none"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
